{
  "name": "ecom-assignment",
  "version": "0.1.0",
  "author": "Dheeraj Varshney",
  "private": true,
  "engines": {
    "node": "14.21.3"
  },
  "engineStrict": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "firebase": "^8.4.3",
    "formik": "^2.2.6",
    "history": "^4.10.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-compound-slider": "^3.3.1",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "react-modal": "^3.13.1",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^3.3.0",
    "webfontloader": "^1.6.28",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.0.3",
    "gh-pages": "^5.0.0",
    "sass": "^1.59.2",
    "vite": "^4.1.4"
  }
}
